{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "typeRoots": ["./types", "./node_modules/@types"],
    "types": ["next-auth"],
    "baseUrl": ".",                        // ✅ 根目录为基础路径
    "paths": {
      "@/*": ["./*"]                       // ✅ 添加 @ 路径别名支持
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "types/next-auth.d.ts",
    "next.config.js"
  ],
  "exclude": ["node_modules"]
}